<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Css Loader | ZILLEALI</title>

  <!-- Required Files -->
  <link rel="stylesheet" href="/assest/css/style.css">
</head>

<body>
  <div class="container">
      <div class="logo-container">
        <h1>
          <img src="assest\media\img\Logo-light copy.png" alt="developerzone logo">
        </h1>
      </div>
</div>
<div class="container-loader">
  <div class="row">
    <span class="loader1"></span>
  </div>
  <div class="row">
    <span class="loader1"></span>
  </div>
   <div class="row">
    <span class="loader1"></span>
  </div>
  <div class="row">
    <span class="loader1"></span>
  </div>
  <div class="row">
    <span class="loader1"></span>
  </div>




  </div>
</div>

    </body>

</html>